<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/reelintend.png" />


    <title>🧠⚡Reel-Intend</title>

    <meta name="description" content="ReelIntend is a smart learning reels platform where you can scroll educational short videos on AI, Data Analytics, Full Stack Development, Programming, and Critical Thinking." />
    <meta name="author" content="ReelIntend" />
    <meta name="keywords" content="learning reels, AI reels, programming reels, data analytics learning, full stack development reels, educational shorts" />

    <!-- Open Graph -->
    <meta property="og:title" content="ReelIntend – Scroll. Learn. Grow." />
    <meta property="og:description" content="Scroll educational reels on AI, Data Analytics, Full Stack Development, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/preview.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ReelIntend – Scroll. Learn. Grow." />
    <meta name="twitter:description" content="Learn through short educational reels on AI, Programming, and Data Science." />
    <meta name="twitter:image" content="/preview.png" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
